spring.main.banner-mode=off

portnet.apikey=xxxxx
# Time interval for fetching 7 days in advance (daily)
portnet.cron.advance=0 0 0 * * *
# Time interval for fetching current day (hourly)
portnet.cron.current=0 0 * * * *

portnet.db.url=jdbc:mysql://db:3306/portnet
portnet.db.username=root
portnet.db.password=root

# Allowed emails: comma-separated values
portnet.users.allowed=@sis.smu.edu.sg
portnet.email.from=portnet@smusis.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@smusis.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.http.converters.preferred-json-mapper=gson